<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5e-Wm-PMJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wLs-iH-WbC">
            <objects>
                <tableViewController id="Kd3-dx-uH1" customClass="TableViewController" customModule="WeatherMany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xvm-ij-RAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myWeatherTableViewCell" rowHeight="169" id="QYQ-1A-wq2" customClass="WeatherTableViewCell" customModule="WeatherMany" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYQ-1A-wq2" id="kbt-xo-4Lj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Zl-rvG">
                                            <rect key="frame" x="10" y="0.0" width="394" height="168.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-8c-JGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-Zy-Lef">
                                                            <rect key="frame" x="0.0" y="11" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="58G-0O-teQ">
                                                    <rect key="frame" x="0.0" y="42" width="394" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-OP-NMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="693-ON-QHZ">
                                                            <rect key="frame" x="65.5" y="0.0" width="66" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-3N-VPl">
                                                            <rect key="frame" x="131.5" y="0.0" width="65.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-Ps-IPH">
                                                            <rect key="frame" x="197" y="0.0" width="65.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-UY-KW9">
                                                            <rect key="frame" x="262.5" y="0.0" width="66" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-Yx-cSb">
                                                            <rect key="frame" x="328.5" y="0.0" width="65.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-L7-Lpq">
                                                    <rect key="frame" x="0.0" y="84.5" width="394" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-SE-23A">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-qZ-FBU">
                                                            <rect key="frame" x="65.5" y="0.0" width="66" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-ZB-zD7">
                                                            <rect key="frame" x="131.5" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-d7-Z1c">
                                                            <rect key="frame" x="197" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-HD-ben">
                                                            <rect key="frame" x="262.5" y="0.0" width="66" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-6r-Dpf">
                                                            <rect key="frame" x="328.5" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-fi-F9M">
                                                    <rect key="frame" x="0.0" y="126.5" width="394" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-Dc-h9j">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-3u-MAH">
                                                            <rect key="frame" x="65.5" y="0.0" width="66" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-rI-xlW">
                                                            <rect key="frame" x="131.5" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-m4-4nw">
                                                            <rect key="frame" x="197" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-pF-RXp">
                                                            <rect key="frame" x="262.5" y="0.0" width="66" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-cI-yZq">
                                                            <rect key="frame" x="328.5" y="0.0" width="65.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tXg-fi-F9M" secondAttribute="trailing" id="5Je-WR-AxK"/>
                                                <constraint firstAttribute="trailing" secondItem="58G-0O-teQ" secondAttribute="trailing" id="8IX-TQ-Qks"/>
                                                <constraint firstAttribute="trailing" secondItem="OVS-8c-JGl" secondAttribute="trailing" id="BNT-gu-zO0"/>
                                                <constraint firstItem="Znc-L7-Lpq" firstAttribute="leading" secondItem="GRA-Zl-rvG" secondAttribute="leading" id="BbM-tv-qQv"/>
                                                <constraint firstItem="Znc-L7-Lpq" firstAttribute="top" secondItem="58G-0O-teQ" secondAttribute="bottom" id="DuP-ig-akc"/>
                                                <constraint firstItem="58G-0O-teQ" firstAttribute="leading" secondItem="GRA-Zl-rvG" secondAttribute="leading" id="LGL-xQ-IwU"/>
                                                <constraint firstAttribute="trailing" secondItem="Znc-L7-Lpq" secondAttribute="trailing" id="PJz-TJ-Okm"/>
                                                <constraint firstItem="58G-0O-teQ" firstAttribute="top" secondItem="OVS-8c-JGl" secondAttribute="bottom" id="Pz0-Xw-EyQ"/>
                                                <constraint firstItem="OVS-8c-JGl" firstAttribute="leading" secondItem="GRA-Zl-rvG" secondAttribute="leading" id="TKl-aU-bro"/>
                                                <constraint firstItem="58G-0O-teQ" firstAttribute="top" secondItem="OVS-8c-JGl" secondAttribute="bottom" id="TZa-vu-IyS"/>
                                                <constraint firstItem="Znc-L7-Lpq" firstAttribute="leading" secondItem="GRA-Zl-rvG" secondAttribute="leading" id="VDh-LL-2K2"/>
                                                <constraint firstItem="Znc-L7-Lpq" firstAttribute="top" secondItem="58G-0O-teQ" secondAttribute="bottom" id="XmR-79-nlM"/>
                                                <constraint firstItem="OVS-8c-JGl" firstAttribute="top" secondItem="GRA-Zl-rvG" secondAttribute="top" id="kLK-bW-5VA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRA-Zl-rvG" firstAttribute="leading" secondItem="kbt-xo-4Lj" secondAttribute="leading" constant="10" id="6xv-ca-4eI"/>
                                        <constraint firstAttribute="trailing" secondItem="GRA-Zl-rvG" secondAttribute="trailing" constant="10" id="J96-xP-gVw"/>
                                        <constraint firstAttribute="bottom" secondItem="GRA-Zl-rvG" secondAttribute="bottom" id="O2y-dF-koR"/>
                                        <constraint firstItem="GRA-Zl-rvG" firstAttribute="top" secondItem="kbt-xo-4Lj" secondAttribute="top" id="aoJ-eQ-IMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label21" destination="aXb-OP-NMs" id="XBG-KU-jpx"/>
                                    <outlet property="Label22" destination="693-ON-QHZ" id="GcE-Qc-de7"/>
                                    <outlet property="Label23" destination="kT8-3N-VPl" id="64U-Iq-ZbG"/>
                                    <outlet property="Label24" destination="tmN-Ps-IPH" id="oH5-x5-0Pc"/>
                                    <outlet property="Label25" destination="OJ0-UY-KW9" id="UhG-OC-ANc"/>
                                    <outlet property="Label26" destination="rJa-Yx-cSb" id="p1z-Lg-DJr"/>
                                    <outlet property="Label31" destination="1lE-SE-23A" id="IB0-w1-Eyf"/>
                                    <outlet property="Label32" destination="dY3-qZ-FBU" id="QUL-ae-qi8"/>
                                    <outlet property="Label33" destination="eor-ZB-zD7" id="Ej1-dQ-aQW"/>
                                    <outlet property="Label34" destination="n90-d7-Z1c" id="oOL-mL-nDH"/>
                                    <outlet property="Label35" destination="rTM-HD-ben" id="6E9-4T-CgT"/>
                                    <outlet property="Label36" destination="kQ0-6r-Dpf" id="W6V-MJ-PHS"/>
                                    <outlet property="Label41" destination="ghK-Dc-h9j" id="XZH-2r-lj6"/>
                                    <outlet property="Label42" destination="SGt-3u-MAH" id="PMX-gl-zWT"/>
                                    <outlet property="Label43" destination="u2f-rI-xlW" id="5Gf-eB-vsu"/>
                                    <outlet property="Label44" destination="VI9-m4-4nw" id="tD8-SD-PC0"/>
                                    <outlet property="Label45" destination="qfr-pF-RXp" id="Zay-xv-CbW"/>
                                    <outlet property="Label46" destination="dtX-cI-yZq" id="8YO-8u-bxb"/>
                                    <outlet property="cityLabel" destination="ERs-Zy-Lef" id="RjE-Qa-HqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kd3-dx-uH1" id="yFN-Pc-5TS"/>
                            <outlet property="delegate" destination="Kd3-dx-uH1" id="qpS-9R-NYV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="ogy-yM-84L"/>
                        <barButtonItem systemItem="edit" id="GOG-fa-b46"/>
                        <barButtonItem title="1" id="MRb-7t-4s9" userLabel="1"/>
                        <barButtonItem title="2" id="IIf-ij-3sV"/>
                        <barButtonItem title="3" id="dbe-xO-dJx"/>
                        <barButtonItem title="4" id="eqZ-OD-qkf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wHp-jb-h1I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Xvm-ij-RAo" id="fXA-EI-3aA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWu-WR-gvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbD-3I-zyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="q5e-Wm-PMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zW7-kS-I4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLa-ce-VIJ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kd3-dx-uH1" kind="relationship" relationship="rootViewController" id="Znl-99-2qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRt-JC-CGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
